# NoEmotecraft

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_test.yml  codeql-analysis.yml  crowdin.yml  publish.yml
bukkit/: build.gradle
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/: BukkitWrapper.java
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/executor/: BukkitInstance.java
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/network/: BukkitNetworkInstance.java  ServerSideEmotePlay.java
bungee/: build.gradle
bungee/src/main/java/io/github/kosmx/emotes/bungee/executor/: BungeeInstance.java
bungee/src/main/java/io/github/kosmx/emotes/bungee/network/: BungeeNetworkInstance.java
emotesAPI/: build.gradle
emotesAPI/src/main/java/io/github/kosmx/emotes/api/proxy/: INetworkInstance.java
emotesAssets/: build.gradle
emotesAssets/src/main/resources/assets/emotecraft/lang/: en_US.json
emotesServer/: build.gradle
emotesServer/src/main/java/io/github/kosmx/emotes/server/geyser/: EmoteMappings.java
emotesServer/src/main/java/io/github/kosmx/emotes/server/network/: AbstractServerEmotePlay.java  IServerNetworkInstance.java
executor/: build.gradle
executor/src/main/java/io/github/kosmx/emotes/executor/: Logger.java
minecraft/: build.gradle  gradle.properties
minecraft/archCommon/: build.gradle  gradle.properties
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/: PlatformTools.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/gui/screen/: ConfigScreen.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/gui/widgets/: AbstractEmoteListWidget.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/mixin/: EmotePlayerMixin.java  ServerPlayTrackerMixin.java  ServerPlayerMixin.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/screen/: EmoteMenu.java  ExportMenu.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/screen/ingame/: FastMenuScreen.java  FullMenuScreenHelper.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/screen/widget/: AbstractFastChooseWidget.java  IEmoteListWidgetHelper.java  IWidgetLogic.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/: EmoteHolder.java  MainClientInit.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/config/: EmoteFixer.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/emotePlay/: package-info.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/network/: ClientPacketManager.java  package-info.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/mixin/: EmotesMixinPlugin.java
minecraft/fabric/: build.gradle  gradle.properties
minecraft/fabric/src/main/java/io/github/kosmx/emotes/fabric/: ClientCommands.java  ClientInit.java  FabricWrapper.java
minecraft/fabric/src/main/java/io/github/kosmx/emotes/fabric/executor/: FabricEmotesMain.java
minecraft/fabric/src/main/java/io/github/kosmx/emotes/fabric/mixin/: ServerPlayNetworkInstance.java
minecraft/fabric/src/main/java/io/github/kosmx/emotes/fabric/network/: ClientNetworkInstance.java  EmoteCustomPayload.java  GeyserEmoteCustomPayload.java  ServerNetwork.java
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/forge/: build.gradle  gradle.properties
minecraft/forge/src/main/java/io/github/kosmx/emotes/forge/: ClientCommands.java  ForgeWrapper.java  PlatformToolsImpl.java
minecraft/forge/src/main/java/io/github/kosmx/emotes/forge/network/: ServerNetwork.java
velocity/: build.gradle
velocity/src/main/java/io/github/kosmx/emotes/velocity/: VelocityWrapper.java
velocity/src/main/java/io/github/kosmx/emotes/velocity/network/: VelocityNetworkInstance.java
