plugins{
    id 'java'
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: 'architectury-plugin'
}

architectury{
    minecraft = project.minecraft_version
}

apply plugin: 'com.matthewprenger.cursegradle'

tasks.register('buildAll') {
    dependsOn(":${project.module_name}:fabric:build")
}

tasks.register('copyArtifacts') {
    dependsOn("buildAll")
    doLast {
        copy {
            from "${project.projectDir}/fabric/build/libs/${project.archives_base_name}-for-MC${project.minecraft_version}-${project.version}-fabric.jar"
            into "${rootProject.projectDir}/artifacts"
        }
    }
}
